body {
    background-color: #11192b;
}

h1,
h2,
h3 {
    color: aqua;
}

p {
    color: aqua;
    font-size: 18px;
}


.container {
    display: grid;
    grid-template-columns: 200px 1fr 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

/* HEADER SECTION */
.header { grid-column: span 3;
    border: solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.html_navbar{
    grid-column: 1;
}
.html_title{
    grid-column: 2;
    font-size: 14;
    justify-self: center;
    
}

/* LEFT SECTION */
.left { 
    grid-column: 1; border: solid gold;
    color: aqua;
    font-size: 18px;
}

.center { grid-column: 2; border: solid gold;}
.esaki{width: auto; height: auto;}
.right { grid-column: 3; border: solid gold;}
.footer { grid-column: span 3; border: solid gold;}



